// variables

//nav-bar-variables
@navbar-bg: rgba(0, 0, 0, 0.632);

//end of nav-bar

// sections-variables


// end of section-variables




#bg-img-school {
  position: fixed;
  background-image: url('../images/backgrounds/bg-main-school.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-navbar {
  background-color: @navbar-bg; 
}

.main-navbar {

#logo {
  width: 60px;
  height: 50px;
  background-image: url('../images/logo/logo1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: aliceblue;
  
}

#admin-profile-pic {
  width: 60px;
  height: 50px;
}

}

// se

// sections-view-styles
.bg-sections{

  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(0, 0, 0);
  margin: 2px;
  border-radius: 5px;
  padding: 10px;
  
  ul, li{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }

  img {
    border-radius: 5px;
  }

  .section-btn {
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    min-width: 90%;
    transition: 1s;
    &:hover {
      transition: 0.3s;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  
}

// cards styling

.bg-card {
  
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgb(0, 0, 0);
  margin: 2px;
  border-radius: 5px;
  padding: 10px;
  

  img {
    border-radius: 100px;
  }
}


.nav-item .a{
  background-color: rgba(0, 0, 0, 0.777);
}

.header-color {
  color: rgb(255, 255, 255);
  text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.tabs-style {
  background-color: rgba(0, 0, 0, 0.777);
  color: white;
  img {
    max-width: 200px;
    max-width: 160px;

  }
}
